# Copyright Metropolitan Transportation Authority NY
# All Rights Reserved
GTFS_POLLING_PERIOD=30000
BASE_GTFS_URL_PATTERN=http\://
GTFS_AUTHORIZATION_KEY_NYCT=djfaskfasdfbasjdhfbaskjdbfjashdfjasbdf
GTFS_AUTHORIZATION_KEY_MNR=djfaskfasdfbasjdhfbaskjdbfjashdfjasbdf
